C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.csproj.AssemblyReference.cache
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\App.g.cs
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323_MarkupCompile.cache
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\bin\Debug\net6.0-windows\WpfApp090323.exe
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\bin\Debug\net6.0-windows\WpfApp090323.deps.json
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\bin\Debug\net6.0-windows\WpfApp090323.runtimeconfig.json
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\bin\Debug\net6.0-windows\WpfApp090323.dll
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\bin\Debug\net6.0-windows\WpfApp090323.pdb
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323_MarkupCompile.lref
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.g.resources
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.AssemblyInfoInputs.cache
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.AssemblyInfo.cs
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.csproj.CoreCompileInputs.cache
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.dll
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\refint\WpfApp090323.dll
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.pdb
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\WpfApp090323.genruntimeconfig.cache
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\ref\WpfApp090323.dll
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\Window1.baml
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\Window2.baml
C:\Users\jarosz.eryk\source\repos\WpfApp090323\WpfApp090323\obj\Debug\net6.0-windows\Window3.baml
